syslog facility = local5

use chroot = yes
uid = root
gid = root
max connections = 3
timeout = 600
read only = yes

[yangdeps]
path = /var/yang/ietf/dependencies
comment = Yang modules
hosts allow = *
read only = yes
ignore nonreadable = yes
refuse options = checksum
dont compress = *
list = yes
