server {
    listen 80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  ;
    error_log  /var/log/nginx/error.log  ;

    charset utf-8;

    autoindex on;
    error_page 502 /error/502.html ;

    rewrite_log on ;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    # Allows for server side includes
    ssi on;
    ssi_last_modified on;
    }

    location /error/ {
        # Allows for server side includes
        ssi on ;
        ssi_last_modified on ;
        root /usr/share/nginx/html ;
        internal ;
    }

#
# Redirect for previously well-known URI processed by PHP
#
        location = /contribute.php {
                return 301 http://$host/contribute.html ;
        }

#
# Admin GUI
#
         location = /admin {
            return 301 http://$host/api/admin/login;
        }

        location /admin/ {
          alias /usr/share/nginx/html/admin/;
          try_files $uri $uri/ /index.html =404;
        }

#
# API
#
        location /doc {
            alias /usr/share/nginx/html/slate/build;
        }

        location = /admin/login {
            return 301 http://$host/api/admin/login;
        }

        location /api {
            if ($request_method = 'OPTIONS') {
               add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
            }
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range, X-Auth, Accept, Origin';
            include proxy_params;
            proxy_pass http://unix:/var/run/yang/yang-catalog.sock ;
            proxy_read_timeout 600s;
        }

#
# YANG Regular Expression
#
        location /yangre/v1 {
            proxy_pass http://unix:/var/run/yang/yangre.sock ;
        }

#
# YANGVALIDATOR
#
        location /yangvalidator/v2 {
            proxy_pass http://unix:/var/run/yang/yangvalidator.sock ;
        }

#
# YANG SEARCH
#
        #
        # Redirect old URI https://www.yangcatalog.org/yang-search/module_details.php?module=yang-catalog@2018-04-03.yang
        #
        location = /yang-search/module_details.php {
                if ($request_uri ~ ^/yang-search/module_details.php\?(module)=(.*).yang$) {
                    return 301 http://$host/yang-search/module_details/$2;
                }

                if ($request_uri ~ ^/yang-search/module_details.php\?(module)=(.*)$) {
                    return 301 http://$host/yang-search/module_details/$2;
                }
        }

        #
        # Redirect old URI https://www.yangcatalog.org/yang-search/impact_analysis.php?modules[]=ietf-lisp@2018-11-04.yang&modules[]=ietf-lisp-mapserver@2018-06-29.yang&modules[]=ietf-lisp-address-types@2018-06-29.yang&modules[]=ietf-lisp-etr@2018-09-06.yang&modules[]=ietf-lisp-itr@2018-06-29.yang&modules[]=ietf-lisp-mapresolver@2018-06-29.yang&recurse=0&rfcs=1&show_subm=1&show_dir=both
        #
        # TODO: Works only for the first provided module (UI currently not support impact analysis for multiple modules)
        location = /yang-search/impact_analysis.php {
                if ($request_uri ~ ^\/yang-search\/impact_analysis.php\?modules\[\]=(.*?)\.yang\&(?:modules\[\]=(?:.*)\.yang)\&(.*)$) {
                    return 301 http://$host/yang-search/impact_analysis/$1?$2;
                }
        }

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

#
# HEALTHCHECK
#
    location /nginx-health {
        return 200 'healthy';
    }
}
