server {
    server_name  yangcatalog.org www.yangcatalog.org;

    access_log  /var/log/nginx/access.log  ;
    error_log  /var/log/nginx/error.log  ;

    charset utf-8;

    autoindex on;
    error_page 502 /error/502.html ;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
	# Allows for server side includes
	ssi on ;
	ssi_last_modified on ;
    }

    location /error/ {
        # Allows for server side includes
        ssi on ;
        ssi_last_modified on ;
        root /usr/share/nginx/html ;
        internal ;
    }

#
# Redirect for previously well-known URI processed by PHP
#
        location = /contribute.php {
                return 301 https://$host/contribute.html ;
        }

#
# Admin GUI
#
         location = /admin {
            return 301 https://$host/api/admin/login;
        }

        location /admin/ {
          alias /usr/share/nginx/html/admin/;
          try_files $uri $uri/ /index.html =404;
        }

#
# API
#
        location /doc {
            alias /usr/share/nginx/html/slate/build;
        }

        location = /admin/login {
            return 301 https://$host/api/admin/login;
        }

        location /api {
            if ($request_method = 'OPTIONS') {
               add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
            }
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range, X-Auth, Accept, Origin';
            include proxy_params;
            proxy_pass http://unix:/var/run/yang/yang-catalog.sock ;
            proxy_read_timeout 600s;
        }

#
# YANG Regular Expression
#
        location /yangre/v1 {
            proxy_pass http://unix:/var/run/yang/yangre.sock ;
        }

#
# YANGVALIDATOR
#
        location /yangvalidator/v2 {
            proxy_pass http://unix:/var/run/yang/yangvalidator.sock ;
        }

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

#
# HEALTHCHECK
#
    location /nginx-health {
        return 200 'healthy';
    }

    listen [::]:443 http2 ssl ipv6only=on ; # managed by Certbot
    listen 443 ssl ; # managed by Certbot


    ssl_certificate /a/system/yangcatalog.org.crt;
    ssl_certificate_key /a/system/yangcatalog.org.key;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!EDH:!EXPORT";

}
