# Blank lines and lines starting with pound are comments.

# Explicit mappings match any token sequence on the LHS of "=>"
# and replace with all alternatives on the RHS.  These types of mappings
# ignore the expand parameter in the schema.
# Examples:
#i-pod, i pod => ipod,
#sea biscuit, sea biscit => seabiscuit

# Equivalent synonyms may be separated with commas and give
# no explicit mapping.  In this case the mapping behavior will
# be taken from the expand parameter in the schema.  This allows
# the same synonym file to be used in different synonym handling strategies.
# Examples:
#ipod, i-pod, i pod
#foozball , foosball
#universe , cosmos
#lol, laughing out loud

# If expand==true, "ipod, i-pod, i pod" is equivalent
# to the explicit mapping:
#ipod, i-pod, i pod => ipod, i-pod, i pod
# If expand==false, "ipod, i-pod, i pod" is equivalent
# to the explicit mapping:
#ipod, i-pod, i pod => ipod

# Multiple synonym mapping entries are merged.
#foo => foo bar
#foo => baz
# is equivalent to
#foo => foo bar, baz

### Remington`s synonyms ###
# Augmented by Eric

# Should we expand most of the protocol names ? Such as
# icmp, ICMP, Internet Control Message Protocol

optic, transceiver
interfaces, intf, int/f, if, int, iface => interface
unicast, ucast 
multicast, mcast
packet, pkt, pkts, packets
in, inbound, ingress
out, outbound, egress
source, src
destination, dest, dest, dst
fib, FIB, forwarding-information-base, forwarding information base, cef, CEF
rib, RIB, routing-information-base, routing information base
ls, linkstate, link-state, link state
table, list, collection
address, addr, addresses
IPv6, ipv6, ip6
IPv4, ipv4, ip4
IS-IS, ISIS, is-is, isis
CLI, command line interface
datalink-layer, layer-2, link-layer, layer2
octet, byte, octets, bytes

# Security related
crypt, crypto, encrypt, cryptography