email-address = foo@foo.com
mysql_passwd = foo
rabbitmq_passwd = foo
git_email = foo@foo.com
git_name = foo
update-signature = foo
django-secret-key = foo
yangvalidator-secret-key = foo
flask-secret-key = foo
admin-token = foo
yang-catalog-token = foo
webex-access-token = foo
confd-credentials = "foo bar"
private-secret = "foo bar"
elk-secret = "foo bar"
client-id = foo
client-secret = bar
repo-config-name = Miroslav Kovac
repo-config-email = mirkovac@cisco.com
email-to = miroslav.kovac@gmail.com
ip = yc-frontend
redirect-oidc = http:\/\/foo
issuer = https:\/\/foo
confdc-yangpath-ieee = ${Directory-Section:modules-directory}\/ieee.draft:${Directory-Section:modules-directory}\/ieee.published:${Directory-Section:modules-directory}\/ieee.draft.1588:${Directory-Section:modules-directory}\/ieee.published.1588:${Directory-Section:modules-directory}\/ieee.draft.802.11:${Directory-Section:modules-directory}\/ieee.published.802.11:${Directory-Section:modules-directory}\/ieee.draft.802.1:${Directory-Section:modules-directory}\/ieee.published.802.1:${Directory-Section:modules-directory}\/ieee.draft.802.3:${Directory-Section:modules-directory}\/ieee.published.802.3:${Directory-Section:modules-directory}\/ieee.draft.802:${Directory-Section:modules-directory}\/ieee.published.802
confdc-yangpath-only = ${Directory-Section:modules-directory}\/mef:${Directory-Section:modules-directory}\/open-config-main:${Directory-Section:modules-directory}\/YANG-rfc:${confdc-yangpath-ieee}
username = foo
confd-version = 7.5
yumapro-version = 20.10-6