server {
    listen 80 default_server ;
    listen [::]:80 default_server ;
    server_name localhost ;

    # managed by Certbot
    if ($host = yangcatalog.org) {
        return 301 https://$host$request_uri ;
    }
    if ($host = www.yangcatalog.org) {
        return 301 https://$host$request_uri ;
    }
    if ($host = yangvalidator.com) {
        return 301 https://$host$request_uri ;
    }
    if ($host = www.yangvalidator.com) {
        return 301 https://$host$request_uri ;
    }

    # Acting as the default server, so, always go to home page
    return 301 https://$host/ ;
}
